<html>
    <head>
        <title>PRODUCT LANDING PAGE</title>
        <style>
            *{
                padding: 0;
                margin:0;
                box-sizing: border-box;
            }
            body
            {
                background-color: blueviolet;
                font-family:Arial, Helvetica, sans-serif;
            }
            .nav
            {
                width:100%;
                height:80px;
                padding: 5% 35%;
                
            }
            .ribbon
            {
                display:flex;
                padding: 30px;
                background-color: darkblue;

            }
            .logo
            {
                padding:10px 30px;
            }
            ul
            {
                display:flex;
                list-style: none;
            }
            li
            {
                padding:5px 20px;
                border-radius:10px;
            }
            a
            {
                color:white;
                font-size: large;
                font-weight: 500;
            }
            button
            {
                padding:2px 20px;
                border-radius: 10px;
                background-color: red;
                color:white;
            }
            .row
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 2% 5%;
            }
            .col1
            {
                padding: 50px;
            }
            h1
            {
                font-size: 60px;
                margin-bottom: 10px;
            }
            p
            {
                font-size: 25px;
                margin-bottom: 20px;
            }
            .col1 button
            {
                width: 150px;
                padding: 15px 20px;
                background-color: yellow;
                border-radius: 10px;
                color:black;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="ribbon">
        <div class="logo"><img src="logo.png" width="200px"></div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <button type="button"><a href="#">Login</a></button>
            </ul>
        </div>
        </div>
        <div class="row">
        <div class="col1">
            <h1>WE PROVIDE OUR BEST SERVICES</h1>
            <p>Contact us for more details</p>
            <button><a href="#">PURCHASE</a></button>
        </div>
        <div class="col2">
            <img src="img1.jpg" alt="banner" width="500px">
        </div>
        </div>
    </body>
</html>
